<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BcTool.Views.BulletinBoardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:BcTool.Controls;assembly=BcTool"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="掲示板"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="ファイル添付">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="Attachment.png"
                    WinPhone="Icons/Attachment.png"
                    iOS="Attachment.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem Order="Primary" Text="編集">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="Write.png"
                    WinPhone="Icons/Write.png"
                    iOS="Write.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Order="Primary" Text="保存">
            <ToolbarItem.Icon>
                <OnPlatform
                    x:TypeArguments="FileImageSource"
                    Android="Save.png"
                    WinPhone="Icons/Save.png"
                    iOS="Save.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="5">
                <Label
                    Margin="0,10,0,0"
                    FontSize="{StaticResource FontSizeMedium}"
                    HorizontalOptions="FillAndExpand"
                    Text="カテゴリ"
                    TextColor="{StaticResource AppDarkTextColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <ctrl:BindablePicker
                    x:Name="pikCategory"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
                <Label
                    Margin="0,10,0,0"
                    FontSize="{StaticResource FontSizeMedium}"
                    HorizontalOptions="FillAndExpand"
                    Text="公開範囲"
                    TextColor="{StaticResource AppDarkTextColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <ListView
                    x:Name="lvGroupSetting"
                    SeparatorVisibility="None"
                    VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Switch HorizontalOptions="Start" />
                                        <Label
                                            FontSize="{StaticResource FontSizeMedium}"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding GroupName}"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.HeightRequest>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            Android="80"
                            WinPhone="75"
                            iOS="80" />
                    </ListView.HeightRequest>
                </ListView>
                <Label
                    Margin="0,10,0,0"
                    FontSize="{StaticResource FontSizeMedium}"
                    HorizontalOptions="FillAndExpand"
                    Text="タイトル"
                    TextColor="{StaticResource AppDarkTextColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <Entry
                    FontSize="{StaticResource FontSizeMedium}"
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    TextColor="{StaticResource AppDarkTextColor}"
                    VerticalOptions="Start" />
                <Label
                    Margin="0,10,0,0"
                    FontSize="{StaticResource FontSizeMedium}"
                    HorizontalOptions="FillAndExpand"
                    Text="内容"
                    TextColor="{StaticResource AppDarkTextColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <Editor
                    FontSize="{StaticResource FontSizeMedium}"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start" />
                <Label
                    Margin="0,10,0,0"
                    FontSize="{StaticResource FontSizeMedium}"
                    HorizontalOptions="FillAndExpand"
                    Text="添付ファイル"
                    TextColor="{StaticResource AppDarkTextColor}"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Center" />
                <ListView
                    x:Name="lvAttachmentFile"
                    SeparatorVisibility="None"
                    VerticalOptions="Start">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem IsDestructive="true" Text="削除" />
                                </ViewCell.ContextActions>
                                <StackLayout VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HeightRequest="24"
                                            HorizontalOptions="Start"
                                            Source="{Binding FileIcon}"
                                            WidthRequest="24" />
                                        <Label
                                            FontSize="{StaticResource FontSizeMedium}"
                                            HorizontalOptions="Start"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding FileName}"
                                            TextColor="{StaticResource AppDarkTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>